REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_IMAGE_ENDPOINT=http://localhost:9000/images/
REACT_APP_DEFAULT_IMAGE=//cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_large.png